.facebook-right-widget
  min-height: 80vh
  width: 250px
  position: fixed
  background: #fff
  right: 0
  top: 90px
  padding: 5px
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  box-shadow: -3px 4px 5px -4px rgba(0,0,0,0.75)
  border: 1px solid #dedede
  border-right: 0

.close-facebook-right-widget
  background: #0099ff
  padding: 5px
  text-align: center
  color: #fff
  font-weight: bold
  margin: -6px -5px 5px -6px
  border-top-left-radius: 4px
  text-transform: uppercase
  font-size: 12px
  &:hover
    cursor: pointer

.open-facebook-right-widget
  position: fixed
  right: 0
  top: 40vh
  z-index: 1
  transform: rotate(90deg)
  transform-origin: 100% 0
  border: 1px solid #0099ff
  border-top: 0
  font-size: 20px
  min-width: 150px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  color: #fff
  font-weight: bold
  letter-spacing: 1px
  background: #0e8ef1
  box-shadow: 3px 6px 10px -9px rgba(0,0,0,0.75)
  padding: 5px